@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tilt+Neon&display=swap');
body {
  width: 100%;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}
/* Navbar */
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active {
  color: rgb(56, 164, 203);
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
#mobile {
  display: none;
  align-items: center;
}
#close {
  display: none;
}
/* Home page */
#hero {
  background-image: url(assets/hero4.png);
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
  font-size: 22px;
  margin-bottom: 0;
}
#hero h1 {
  color: #088178;
  font-size: 10vh;
  margin: 0;
}
#hero h2 {
  font-size: 10vh;
  margin: 0;
}
#hero p {
  color: gray;
}
#hero button {
  background-image: url(assets/button.png);
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: bold;
  font-size: 15px;
}

.section-p1 {
  padding: 40px 80px;
}
#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.3s);
  border: 1px solid #cca7d0;
  border-radius: 4px;
  margin: 15px 0;
}
#feature .fe-box:hover {
  box-shadow: 20px 20px 70px rgba(16, 5, 224, 0.1);
}
#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}
#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 4px;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}
#feature .fe-box:nth-child(2) h6 {
  background-color: #cdedcd;
}
#feature .fe-box:nth-child(3) h6 {
  background-color: #cdd4f8;
}
#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

/* shopping product */
#product1 {
  text-align: center;
}
#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cca7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02s);
  transition: 0.2s ease;
  margin: 15px 0;
  position: relative;
}
#product1 .pro:hover {
  box-shadow: 20px 20px 70px rgba(16, 5, 224, 0.1);
}
#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}
#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span {
  font-size: 1.1rem;
  font-weight: bold;
  color: #606063;
  margin-bottom: 0;
}
#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 1rem;
  margin-top: 0;
}
#product1 h2 {
  font-size: 3rem;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: 800;
  margin: 0;
}
#product1 p {
  font-weight: 500;
  color: gray;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
#product1 .pro .des i {
  margin: auto;
  font-size: 0.9rem;
  color: rgb(243, 181, 25);
}
#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 1.5rem;
  font-weight: 700;
  color: #088178;
  margin-top: 0;
}
#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-size: 1.8rem;
  font-weight: 800;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

/* banners section */

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(assets/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}
#banner h4 {
  color: #fff;
  font-size: 16px;
  font-size: 1.5rem;
  margin-bottom: 0;
}
#banner h2 {
  color: #fff;
  font-size: 2.8rem;
  padding: 10px 0;
}
#banner h2 span {
  color: #ef3636;
}

#banner button:hover {
  background: #088178;
  color: #fff;
}
#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(assets/banner/b17.jpg);
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding-left: 30px;
}

.banner-box h4 {
  font-size: 1.5rem;
  font-weight: 300;
  color: #fff;
  margin: 0;
}
.banner-box h2 {
  color: #fff;
  font-size: 2.7rem;
  font-weight: 800;
}

.banner-box span {
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  padding-bottom: 15px;
}
button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}
#sm-banner .banner-box:hover button {
  background: #088178;
  border: 1px solid #088178;
}
#sm-banner .banner-box2 {
  background-image: url(assets/banner/b10.jpg);
}

#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(assets/banner/b7.jpg);
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 h2 {
  color: #fff;
  font-size: 2.7rem;
  font-weight: 900;
  margin: 0;
}

#banner3 h3 {
  color: #bc2828;
  font-size: 1.5rem;
  font-weight: 800;
}

#banner3 .banner-box-2 {
  background-image: url(assets/banner/b4.jpg);
}
#banner3 .banner-box-3 {
  background-image: url(assets/banner/b18.jpg);
}

#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(assets/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}
#newsletter h4 {
  font-size: 1.3rem;
  font-weight: 700;
  color: #fff;
}

#newsletter p {
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
}

#newsletter p span {
  color: rgb(234, 65, 65);
}
#newsletter .from {
  display: flex;
  width: 40%;
}
#newsletter input {
  height: 3.125rem;
  padding: 0 1, 25rem;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border: 1px solid #088178;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 1rem;
  font-weight: 500;
  margin-top: 0;
  gap: 0.5rem;
}
footer .logo {
  margin: 30px;
}
footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}
footer p {
  font-size: 13px;
  margin: 0;
}
footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin: 0;
}

footer .follow {
  margin: 0;
}
footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
  margin: 0;
}
footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
}
footer .install img {
  margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover {
  color: #088178;
}

/* Shop page */
#page-header {
  background-image: url(assets/banner/b1.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}
#page-header h2 {
  color: #fff;
  font-size: 2.8rem;
}
#page-header {
  color: #fff;
  font-size: 1.3rem;
}
#pagination{
  text-align: center; 
}
#pagination a{
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}
#pagination a{
  font-size: 16px;
  font-weight: 600;
}
/* Single product */
#prodetails{
  display: flex;
  margin-top: 20px;
}
#prodetails .single-pro-image{
width: 40%;
margin-right: 50px;
}
.small-img-group {
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}
#prodetails .single-pro-details{
  width: 50%;
  padding: 30px;
}
#prodetails .single-pro-details h4{
  font-size: 1.7rem;
}
#prodetails .single-pro-details h2{
font-size: 2rem;
margin-top: 0;
}
#prodetails .single-pro-details h6{
  font-size: 1rem;
}
#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-bottom: 10px;
}
#prodetails .single-pro-details:focus{
  outline: none;
}
#prodetails .single-pro-details button {
  background-color: #088178;
  color: #fff;
}
#prodetails .single-pro-details span{
  line-height: 30px;
  font-size: 1.11rem;
  margin: 0;
}
/* blog-page */
#page-header.blog-header{
  background-image: url(assets/banner/b19.jpg);
}
#blog{
  padding: 150px 150px 0 150px;
}
#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding: 70px;
}
#blog .blog-img{
  width: 50%;
 margin-right: 40px;
}
#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
#blog .blog-details{
  width: 50%;
}
#blog .blog-details h4{
  font-size: 1.5rem;
  margin-top: 0;
}
#blog .blog-details p{
  font-size: 1.2rem;
  color: rgb(163, 163, 163);
  font-weight: 500;
  
}
#blog .blog-details a{
  text-decoration: none;
  font-size: 1.1rem;
  color: #000;
  font-weight: bold;
  position: relative;
  transition: 0.3s;
}
#blog .blog-details a::after{
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  bottom: 2px;
  right: -60px;
}
#blog .blog-details a:hover{
  color: #088178;
}
#blog .blog-details a:hover::after {
  background-color: #088178;
}
#blog .blog-box h1 {
  position: absolute;
  top: -45px;
  left: 70px;
  font-size: 70px;
  font-weight: bolder;
  color: #c9cbce;
  z-index: -9;
}

/* About section */
#page-header.About-header{
background-image: url(assets/about/banner.png);
}
#about-head{
  display: flex;
  align-items: center;
}
#about-head img {
  width: 50%;
  height: auto;
}
#about-head div{
  padding-left: 40px;
}
#about-head h2{
  font-size: 2.5rem;
}
#about-head p{
  font-size: 1.1rem;
  color: rgb(163, 163, 163);
}
#about-app{
  text-align: center;
  font-size: 25px;
}
#about-app .video{
  width: 70%;
  height: 100%;
  margin: 30px;
  border-radius: 30px;
}

#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details {
  width: 40%;
}
#contact-details .details span{
  font-size: 18px;
  color: gray;
}
#contact-details .details h2 {
  font-size: 30px;
  line-height: 35px;
  padding: 20px 0;
  margin: 0;
}
#contact-details .details h3 {
  font-size: 20px;
  padding-bottom: 15px;
  margin: 0;
}
#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}
#contact-details .details li i{
  font-size: 18px;
  padding-right: 22px;
}
#contact-details .details li p{
  margin: 0;
  font-size: 16px;
  color: gray;
}
#contact-details .map{
  width: 55%;
  height: 400px;
}
#contact-details .map iframe{
  width: 100%;
  height: 100%;
}
#from-details{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}
#from-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#from-details span {
  font-size: 16px;
  font-weight: 600;
  color: gray;
}
#from-details form input,
#from-details form textarea
{
width: 100%;
padding: 12px 15px;
outline: none;
margin-bottom: 20px;
border: 1px solid #e1e1e1;
}
#from-details form button{
  background-color: #088178;
  color: #fff;
}
#from-details .people div {
padding-bottom: 25px;
display: flex;
align-items: flex-start;
}
#from-details .people div image {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}
#from-details .people div p{
  margin: 0;
  font-size: 18px;
  line-height: 25px;
  color: gray;
}
#from-details .people div p span{
display: block;
font-size: 20px;
font-weight: 600;
color: #000;
}

/* cart section */
#cart  {
  overflow-x: auto;
}
#cart table{
width: 100%;
border-collapse: collapse;
table-layout: fixed;
white-space: nowrap;
}
#cart table img{
  width: 70px;
}
#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6)
{
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
#cart table thead td{
font-weight: 700;
text-transform: uppercase;
font-size: 13px;
padding: 18px 0;
}
#cart table  tbody tr td{
  padding-top: 40px;
}
#cart table  tbody td{
  font-size: 16px;
  color: gray;
}
#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#coupon{
width: 50%;
margin-bottom: 30px;  
}
#coupon h3{
padding-bottom: 15px;
}
#coupon input{
width: 60%;
padding: 10px 25px;
outline: none;
margin-right: 10px;
border: 1px solid #e2e9e1;
}
#coupon button ,
#subtotal button{
  background-color: #088178;
  color: #fff;
  padding: 10px 25px;
  outline: none;
  border: none;
}
#subtotal{
width: 40%;
margin-bottom: 30px;
border: 1px solid #e2e9e1;
padding: 30px;
}
#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px               ;
}
#subtotal table td{
  width: 50%;
  border: 1px solid#e2e9e1;
  padding: 10px;
  font-size: 13px;
}
#subtotal h3{
padding-bottom: 15px;
}
/* start media queries */
@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }
  #lg-bag {
    display: none;
  }
  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }
  #feature {
    justify-content: center;
  }
  #feature .fe-box {
    margin: 15px 15px;
  }
  #product1 .pro-container {
    justify-content: center;
  }
  #product1 .pro {
    margin: 15px;
  }
  #banner {
    height: 20vh;
  }
  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }
  #banner3 {
    padding: 0 40px;
  }
  #banner3 .banner-box {
    width: 28%;
  }
  #newsletter .from {
    width: 70%;
  }
  /* contact section */
  #from-details{
    padding: 50px;
  }
  #from-details form {
    width: 50%;
  }
}
@media (max-width: 477px) {
  #header {
    padding: 10px 30px;
  }
  #hero {
    padding: 0 20px;
    background-position: 60%;
  }
  #hero h2 {
    font-size: 2.5rem;
  }
  #hero h3 {
    font-size: 1.4rem;
  }
  #feature {
    justify-content: space-between;
  }
  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }
  #product1 .pro {
    width: 100%;
  }
  #banner {
    height: 40vh;
  }
  #sm-banner .banner-box {
    height: 40vh;
  }
  #sm-banner .banner-box-2 {
    margin-top: 20px;
  }
  #banner3 .banner-box {
    width: 100%;
  }
  #newsletter .from {
    width: 100%;
  }
  #newsletter input {
    padding: 0 1.25rem;
  }
  #newsletter button {
    padding: 10px 20px;
  }
  footer .col {
    font-size: 14px;
  }
  footer .follow {
    font-size: 14px;
  }
  footer .follow i {
    font-size: 18px;
  }
  footer .install img {
    margin: 10px 0 15px 0;
  }
  footer .install img {
    margin: 10px 0 15px 0;
  }
  /* single product */

  #prodetails{
    display: flex;
   flex-direction: column;
  } 
  #prodetails .single-pro-image{
    width: 100%;
    margin-right: 0;
  }
  #prodetails .single-pro-details{
    width: 100%;
  }
  /* blog page */
#blog{
  padding: 100px 20px 0 20px;
}

  #blog .blog-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }
  #blog .blog-details{
    width: 100%;
  }
  /* about page */
  #about-head{
    flex-direction: column;
  }
  #about-head img {
    width: 100%;
    margin-bottom: 20px;
  }
  #about-head div{
    padding-left: 0px;
  }
  #about-app .video {
    width: 100%;
    margin-left: 0px;
}
/* contact section */
#from-details {
  flex-direction: column;
}
#from-details .details {
  width: 100%;
  margin-bottom: 30px;
}
#contact-details .map {
  width: 100%;
}
#from-details {
  margin: 10px;
  padding: 30px 10px;
  flex-wrap: wrap;
}
#from-details form {
  width: 100%;
}
/* cart section */
 #cart-add{
  flex-direction: column;
 }
 #coupon {
  width: 100%;
}
 #subtotal {
  width: 100%;
  padding: 20px;
}
}
